{
	"schemaVersion": 1,
	"id": "council",
	"version": "${version}",
	"name": "The Council Mod",
	"description": "This is what you get when you throw a bunch of nerds' ideas at a wall and see what doesn't stick",
	"authors": [
		"Aspectious",
		"Sushibirb",
		"Storbochan",
		"Archist",
		"Choice"
	],
	"contact": {
		"homepage": "https://github.com/apectious/councilmod/",
		"github": "https://github.com/apectious/councilmod/"
	},
	"license": "The ol' fuckoffaroo license",
	"icon": "assets/council/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.aspectious.CouncilMod"
		],
		"client": [
			"dev.aspectious.CouncilModClient"
		]
	},
	"mixins": [
		"council.mixins.json",
		{
			"config": "council.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}